{
  "name": "little-lemon",
  "version": "1.0.0",
  "description": "A simple home page for the fictional little lemon burger restaurant ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lettiChop/little-lemon.git"
  },
  "author": "AGA",
  "license": "ISC"
}
